# GFoods

./: GFoods.sln
GFoods/: GFoods.csproj  Program.cs  appsettings.json
GFoods.DataAccess/: GFoods.DataAccess.csproj
GFoods.DataAccess/Data/: ApplicationDbContext.cs
GFoods.DataAccess/DbInitalializer/: DbInitalizer.cs  IDbInitalizer.cs
GFoods.DataAccess/Migrations/: 20240224051839_AddCategoryToDb.Designer.cs  20240224051839_AddCategoryToDb.cs  20240303051752_addProductsToDb.Designer.cs  20240303051752_addProductsToDb.cs  20240304013158_addFkCategoryProductRelation.Designer.cs  20240304013158_addFkCategoryProductRelation.cs  20240304193416_updateImages.Designer.cs  20240304193416_updateImages.cs  20240305090634_addIdentityTables.Designer.cs  20240305090634_addIdentityTables.cs  20240305184111_ExtendIdentityUser.Designer.cs  20240305184111_ExtendIdentityUser.cs  20240312215719_UpdateNameToBeStringApplicationUser.Designer.cs  20240312215719_UpdateNameToBeStringApplicationUser.cs  20240318120905_addCompanyTable.Designer.cs  20240318120905_addCompanyTable.cs  20240321035536_addCompanyRecords.Designer.cs  20240321035536_addCompanyRecords.cs  20240326215032_addCompanyToUser.Designer.cs  20240326215032_addCompanyToUser.cs  20240401222554_addShoppingCartToDB.Designer.cs  20240401222554_addShoppingCartToDB.cs  20240402074832_changeShoppingCartTable.Designer.cs  20240402074832_changeShoppingCartTable.cs  20240421151718_addOrderHeaderAndOrderDetails.Designer.cs  20240421151718_addOrderHeaderAndOrderDetails.cs  20240422152413_updateOrderHeaderTable.Designer.cs  20240422152413_updateOrderHeaderTable.cs  20240516205339_addMenuToDb.Designer.cs  20240516205339_addMenuToDb.cs  20240516221844_addSomethingToMenu.Designer.cs  20240516221844_addSomethingToMenu.cs  20240517021629_NewUpdate175.Designer.cs  20240517021629_NewUpdate175.cs  20240517183910_update185.Designer.cs  20240517183910_update185.cs  20240517185443_update18524.Designer.cs  20240517185443_update18524.cs  20240517185905_Update18524new.Designer.cs  20240517185905_Update18524new.cs  (+23 more)
GFoods.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  VnPayReponsitory.cs
GFoods.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IVnPayReponsitory.cs  IVnPayRepository.cs
GFoods/Areas/Admin/Controllers/: CategoryController.cs  CategoryProductController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticalController.cs  UserController.cs
GFoods/Areas/Admin/Views/: _ViewImports.cshtml
GFoods/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
GFoods/Areas/Admin/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
GFoods/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
GFoods/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
GFoods/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GFoods/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
GFoods/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
GFoods/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GFoods/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  PaymentFail.cshtml  Summary.cshtml
GFoods/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _coinPartialView.cshtml
GFoods/Areas/Customer/Views/Menu/: _MenuArrivals.cshtml  _MenuLeft.cshtml  _MenuTop.cshtml
GFoods/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml  OrderFail.cshtml
GFoods/Areas/Customer/Views/Products/: Detail.cshtml  Index.cshtml  ProductCategory1.cshtml  _Partial_ItemsByCateId.cshtml  _Partial_ProductSale.cshtml
GFoods/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GFoods/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GFoods/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
GFoods/Properties/: launchSettings.json
GFoods/Properties/ServiceDependencies/gfoods - Web Deploy/: profile.arm.json
GFoods/Scripts/: jsShopping.js
GFoods/ViewComponents/: ShoppingCartViewComponent.cs
GFoods/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GFoods/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PartialSideBar.cshtml
GFoods/Views/Shared/Components/ShoppingCart/: Default.cshtml
GFoods/wwwroot/assets/js/: categories_custom1.js
GFoods/wwwroot/assets/plugins/OwlCarousel2-2.2.1/: owl.carousel.css
GFoods/wwwroot/assets/styles/: main_styles.css  main_styles1.css  single_responsive.css  single_styles.css  single_styles1.css
GFoods/wwwroot/js/: category.js  category1.js  categoryProduct.js  categoryProduct1.js  company.js  jsShopping.js  order.js  orderCustomer.js  paymentOnline.js  product.js  product1.js  product2.js  user.js
(+23 files in other folders)
